@use "bootstrap";

@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

:root {
  @include bootstrap.colors;
  @include bootstrap.colors-test;
  @include bootstrap.color-theme;

  --border-radius-s: 5px;
  --border-radius-m: 10px;
  --border-radius-l: 15px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

html.noOverflow {
  overflow-y: hidden;
}

body {
  background-color: hsl(var(--main-bg));
  color: hsl(var(--txt-dark));
}
body > header,
main > section {
  min-height: 600px;
}

a {
  color: inherit;
  text-decoration: none;
}

a,
button {
  cursor: pointer;
}

body > main {
  display: grid;
  align-items: start;
  // justify-content: center;
  row-gap: 20px;
}
main > section {
  /* LENGTH */
  width: auto;
  padding-top: 80px;
  @media (width < 1180px) {
    &.container {
      margin-inline: 30px;
    }
  }

  @media (width > 1180px) {
    width: 100%;
    max-width: 1180px;
    margin-inline: auto;
  }
}

//SECTION: NAVIGATION
///COLORS
#nav {
  background-color: hsl(var(--main-bg));

  .navigation {
    background-color: hsl(var(--main-bg));

    a:where(:hover, :active, .active) {
      color: hsl(var(--txt-accent));
    }
  }
  .contact_us {
    background-color: hsl(var(--orange));
    color: hsl(var(--txt-light));
    p {
      filter: brightness(95%);
    }
  }

  .burger {
    background-color: transparent;
  }

  .btn_language {
    @include bootstrap.btn-multiple-options;
  }

  &.down {
    border-bottom-color: hsl(var(--accent-bg) / 0.3);
  }

  /// POSITION & DISPLAY
  ////POSITION
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  > div {
    ////FLEX
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo {
    ////POSITION
    position: relative;
  }
  .options {
    ////FLEX
    display: flex;
    gap: 20px;
  }
  .navigation {
    display: none;
    &.active {
      ////POSITION
      position: absolute;
      inset: 80px 0 0 0;
      ////FLEX
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

      a {
        ////FLEX
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    a {
      ////FLEX
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .contact_us {
    ////FLEX
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .languages {
    ////FLEX
    display: flex;
    gap: 5px;
    .btn_language {
      ////FLEX
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  @media (width > 1080px) {
    .navigation {
      display: flex;
      gap: 5px;
    }
    .burger {
      display: none;
    }
  }
  @media (width < 600px) {
    .options {
      gap: 5px;
    }
  }
  /// LENGTH AND STYLES
  ////LENGTH
  width: 100%;
  height: 80px;
  transition: 0.3s height;

  &.down {
    ////DECORATION
    border-bottom-width: 1px;
    border-bottom-style: solid;
  }

  > div {
    ////LENGTH
    width: 100%;
    height: 100%;
    padding-inline: 20px;
  }

  .navigation a:where(:hover, :active, .active) {
    ////TEXT
    font-weight: bold;
  }

  .logo {
    ////LENGTH
    height: 80px;
    width: 80px;
    min-height: 80px;
    min-width: 80px;
  }

  .navigation {
    &.active {
      ////LENGTH
      height: calc(100dvh - 80px);
      ////DECORATION
      transition: 1s height;
      a {
        ////LENGTH
        width: 100%;
        min-height: 85px;
        ////TEXT
        font-size: 1.5rem;
      }
    }
  }
  .contact_us {
    ////LENGTH
    width: 105px;
    min-width: 80px;
    text-align: center;
    ////TEXT
    font-weight: bold;
    ////DECORATION
    box-shadow: 3px 3px 0px hsl(var(--grey));
    border-radius: 5px;
    p {
      font-size: 0.95rem;
    }
  }
  .languages {
    ////TEXT
    font-size: 0.95rem;
    .btn_language {
      ////LENGTH
      width: 55px;
      height: 30px;
      ////DECORATION
      border-radius: 8px;
      &.active {
        ////TEXT
        font-weight: 800;
      }
    }
  }

  .burger {
    ////LENGTH
    height: 30px;
    width: 30px;
    ////DECORATION
    border: none;
  }

  @media (width > 1080px) {
    ////LENGTH
    height: 150px;
    &.down {
      ////LENGTH
      height: 80px;
    }
    .navigation a {
      ////LENGTH
      width: 115px;
      min-width: 80px;
      ////TEXT
      text-align: center;
      &:where(:hover, :active, .active) {
        ////TEXT
        font-weight: bold;
      }
    }
  }
  @media (width < 400px) {
    .contact_us {
      ////LENGTH
      width: 80px;
      p {
        ////TEXT
        font-size: 0.75rem;
      }
    }
  }
}

//SECTION: Hero
#hero {
  ///COLORS
  .hero {
    span {
      color: hsl(var(--txt-accent));
    }
  }

  ///POSITIONING AND STYLES
  ////LENGTH
  height: 100vh;
  height: 100dvh;
  padding-top: 150px;
  position: relative;
  overflow: hidden;
  .hero {
    ////LENGHT
    width: 90%;
    height: 100%;
    margin-inline: auto;
    ////GRID
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr / clamp(272px, 50% + 150px, 850px) 1fr;
    justify-content: start;
    align-items: center;

    h1 {
      grid-area: 1 / 1 / 1 span / 1 span;
      align-self: end;
      ////LENGTH
      width: max(100%, 375px);
      ////TEXT
      // font-size: 1.1rem;
      // font-weight: 800;
      @include bootstrap.h3;
      // white-space: nowrap;
      text-transform: uppercase;
      ////DECORATION
      transition: 0.2s font-size;
    }

    > p {
      grid-area: 2 / 1 / 2 span / 1 span;
      ////TEXT
      // font-size: 0.8rem;
      @include bootstrap.p_small;
      text-align: justify;
      ////DECORATION
      transition: 0.3s font-size;
    }
    > div {
      position: absolute;
      left: 65%;
      z-index: -1;
      ////LENGTH
      width: 600px;
      ////ANIMATION
      transition: translate 1s linear;
      /// COLOR
      background-color: hsl(var(--whitish));
      //// DECORATION
      backdrop-filter: blur(11.5px);
      -webkit-backdrop-filter: blur(11.5px);
      img {
        //// DECORATION
        background-size: contain;
        background-repeat: no-repeat;
      }
      @media (width < 1100px) {
        translate: -400px 500px;
      }
    }

    //@media (width > 600px) {
    //h1 {
    //TEXT
    //font-size: clamp(1.3rem, 1.034rem + 0.71vw, 1.7rem);
    //}

    //> p {
    //TEXT
    //font-size: clamp(0.9rem, 0.6rem + 0.81vw, 1.1rem);
    //}
    //}
  }
}
//SECTION: FOOTER
///COLORS
#footer {
  background-color: hsl(var(--secondary-bg));

  .share {
    a {
      .facebook {
        fill: hsl(var(--facebook));
      }

      .linkedin {
        fill: hsl(var(--linkedin));
      }

      .dribbble {
        fill: hsl(var(--dribbble));
      }
    }
  }

  .credit {
    color: hsl(var(--txt-light));

    span {
      color: hsl(var(--txt-accent));
    }
  }

  .links a {
    color: hsl(var(--txt-light));
    border: hsl(var(--grey));

    &:hover {
      color: hsl(var(--txt-accent));
    }
  }
}

//// POSITIONING AND STYLES
#footer {
  ////TEXT
  text-align: center;

  .share {
    ////LENGTH
    padding: 2rem 0;

    a {
      display: inline-block;

      svg {
        ////LENGTH
        height: 2rem;
        width: 2rem;
        margin: 0.3rem;
        ////ANIMATION
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        -webkit-animation-iteration-count: infinite;
      }

      &:hover svg {
        cursor: pointer;
        -moz-animation-name: bounce;
      }
    }
  }

  .links {
    ////FLEX
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    ////TEXT
    padding: 2rem 0;

    a {
      ////LENGTH
      width: 255.5px;
      padding: 0.7rem 2rem;
      ////TEXT
      font-size: 1.5rem;
      text-transform: uppercase;
      ////DECORATION
      border-radius: 20px;
      &:hover {
        ////TEXT
        font-weight: bold;
      }
    }
  }

  .credit {
    ////LENGTH
    padding: 1.5rem;
    ////TEXT
    font-weight: lighter;

    span {
      font-weight: bold;
    }
  }
}

//// ANIMATIONS
@keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    transform: translateY(-30px);
  }

  60% {
    -webkit-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
