@use "bootstrap";

//  LAYOUT

//SECTION: ABOUT
/// POSITIONING AND STYLES
#about {
  ////LENGTH
  width: 80%;
  margin-inline: auto;

  h2 {
    ////
    padding-bottom: 20px;
    ////
    text-align: center;
    @include bootstrap.h2;
  }

  p {
    ////TEXT
    text-align: justify;

    @include bootstrap.p-small;
  }

  // @media (width > 1095px) {
  //   h2 {
  //     font-size: clamp(1.2rem, 1.02rem + 0.48vw, 1.6rem);
  //   }

  //   p {
  //     font-size: clamp(0.8rem, 0.71rem + 0.24vw, 1rem);
  //   }
  // }
}

//SECTION: PROJECTS
#projects {
  ///  COLORS
  .card {
    background-color: hsl(var(--white));
    .content {
      h3 {
        color: hsl(var(--txt-accent));
      }
      span {
        color: hsl(var(--accent));
      }
    }
  }

  /// POSITIONING AND STYLES
  ////FLEX
  display: flex;
  flex-direction: column;
  gap: 30px;
  //  LENGTH
  margin: 80px auto;
  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-inline: auto;
    text-align: center;
  }

  .cards {
    ////FLEX
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    ////LENGTH
    max-width: 90vw;
    margin-inline: auto;
    ////DECORATION
    overflow-x: visible;
  }

  .card {
    ////FLEX
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    gap: 15px;
    //  LENGTH
    width: 80vw;
    min-width: 300px;
    padding-bottom: 10px;
    //  DECORATION
    border-radius: 10px;
    box-shadow: 5px 5px 0px hsl(var(--grey));
    overflow: hidden;

    img {
      ////LENGTH
      height: 250px;
      width: 100%;
      ////DECORATION
      object-fit: cover;
      object-position: center left;
    }

    .content {
      ////FLEX
      display: flex;
      flex-direction: column;
      margin-inline: 20px;

      h3 {
        //  LENGTH
        margin-bottom: 20px;
        //  TEXT
        font-size: 0.95rem;
        text-transform: uppercase;
        font-weight: 800;
        text-align: center;
      }
      > .list {
        h4 {
          ////GRID
          display: grid;
          grid-template-columns: 15px 1fr;
          ////LENGTH
          width: 234px;
          max-width: 234px;
          ////TEXT
          font-weight: 400;
          white-space: nowrap;
          text-overflow: ellipsis;
          ////DECORATION
          overflow: hidden;
          span {
            font-weight: 900;
          }
        }
      }

      button {
        width: 85px;
        height: 30px;
        font-weight: bold;
        color: hsl(var(--txt-light));
        background-color: hsl(var(--accent));
        border-radius: 5px;
        border: none;
        margin-top: 10px;
        margin-inline: auto;
        box-shadow: 3px 3px 0px hsl(var(--btn-shadow) / 0.8);
        transition: linear 800ms box-shadow;
        &:hover {
          transition: linear 500ms box-shadow;
          box-shadow: none;
          // filter: brightness(125%);
        }
      }
    }
  }

  @media (width > 600px) {
    p {
      font-size: clamp(0.8rem, 0.71rem + 0.24vw, 1rem);
    }
  }

  @media (width > 1090px) {
    .cards {
      flex-direction: row;
      justify-content: space-between;
      align-items: stretch;

      .card {
        width: 350px;
      }
    }
  }
}

//SECTION: SERVICES
#services {
  ///  COLORS
  .card {
    background-color: hsl(var(--card-background));
    box-shadow: 5px 5px 0px hsl(var(--card-shadow));
    .content {
      h3 {
        color: hsl(var(--txt-accent));
      }
      button {
        @include bootstrap.btn-call-to-action;
      }
    }
  }

  /// POSITION / FLEX & GRID
  ////FLEX
  display: flex;
  flex-direction: column;
  gap: 30px;
  header {
    ////FLEX
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .cards {
    ////FLEX
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 100px;

    .card {
      ////FLEX
      display: flex;
      flex-direction: column;
      align-items: center;
      &:nth-child(even) {
        img {
          grid-area: 1/ 2 / span 1 / span 1;
        }
        .content {
          grid-area: 1/ 1 / span 1 / span 1;
        }
      }
      .content {
        ////FLEX
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        ul {
          ////FLEX
          display: flex;
          flex-direction: column;
          gap: 10px;
        }
      }
    }
    @media (width > 1090px) {
      align-items: stretch;
      .card {
        ////FLEX
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        align-items: center;
        height: 570px;
      }
    }
  }
  /// LENGTH AND STYLING
  ////LENGTH
  margin: 80px auto;
  max-width: 90vw;
  header {
    ////LENGTH
    margin-inline: auto;
  }

  .cards {
    ////LENGTH
    max-width: 90vw;
    margin-inline: auto;
    ////DECORATION
    overflow-x: visible;

    .card {
      ////LENGTH
      height: 570px;
      width: 80vw;
      min-width: 300px;
      //// DECORATION
      border-radius: 10px;
      overflow: hidden;
      > * {
        ////LENGTH
        height: 100%;
        width: 100%;
      }
      img {
        ////DECORATION
        object-fit: cover;
        object-position: center;
      }
      .content {
        ////LENGTH
        padding: 20px;

        h3 {
          ////LENGTH
          margin-bottom: 20px;
          ////TEXT
          @include bootstrap.h4;
          text-transform: uppercase;
          text-align: center;
        }
        li {
          ////LENGTH
          width: fit-content;
          max-width: 100%;
          ////TEXT
          @include bootstrap.h5;
          white-space: nowrap;
          text-overflow: ellipsis;
          ////DECORATION
          overflow: hidden;
        }

        button {
          ////LENGTH
          width: 100px;
          height: 40px;
          margin-top: 10px;
          margin-inline: auto;
          ////DECORATION
          border-radius: 5px;
          border: none;
          ////ANIMATION
          transition: linear 800ms box-shadow;
          &:hover {
            ////ANIMATION
            transition: linear 500ms box-shadow;
            ////DECORATION
            box-shadow: none;
          }
        }
      }
    }
  }

  /// TEXT
  header {
    text-align: center;
    h2 {
      @include bootstrap.h1;
    }
    p {
      @include bootstrap.p-medium;
    }
  }
  .cards .card .content {
    h3 {
      @include bootstrap.h4;
      text-transform: uppercase;
      text-align: center;
    }
    li {
      ////TEXT
      @include bootstrap.h5;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    button {
      font-weight: bold;
      font-size: 0.9rem;
    }
  }
}
