#about {
  width: 80%;
  margin-inline: auto;
}
#about h2 {
  padding-bottom: 20px;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bolder;
}
@media (width > 600px) {
  #about h2 {
    font-size: clamp(1.6rem, 1.33rem + 0.73vw, 2.2rem);
  }
}
#about p {
  text-align: justify;
  font-size: 0.83rem;
}
@media (width > 600px) {
  #about p {
    font-size: clamp(0.83rem, 0.31rem + 0.85vw, 1.33rem);
  }
}

#projects {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 80px auto;
}
#projects .card {
  background-color: hsl(var(--white));
}
#projects .card .content h3 {
  color: hsl(var(--txt-accent));
}
#projects .card .content span {
  color: hsl(var(--accent-bg));
}
#projects header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-inline: auto;
  text-align: center;
}
#projects .cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  max-width: 90vw;
  margin-inline: auto;
  overflow-x: visible;
}
#projects .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  gap: 15px;
  width: 80vw;
  min-width: 300px;
  padding-bottom: 10px;
  border-radius: 10px;
  box-shadow: 5px 5px 0px hsl(var(--grey));
  overflow: hidden;
}
#projects .card img {
  height: 250px;
  width: 100%;
  object-fit: cover;
  object-position: center left;
}
#projects .card .content {
  display: flex;
  flex-direction: column;
  margin-inline: 20px;
}
#projects .card .content h3 {
  margin-bottom: 20px;
  font-size: 0.95rem;
  text-transform: uppercase;
  font-weight: 800;
  text-align: center;
}
#projects .card .content > .list h4 {
  display: grid;
  grid-template-columns: 15px 1fr;
  width: 234px;
  max-width: 234px;
  font-weight: 400;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
#projects .card .content > .list h4 span {
  font-weight: 900;
}
#projects .card .content button {
  width: 85px;
  height: 30px;
  font-weight: bold;
  color: hsl(var(--txt-light));
  background-color: hsl(var(--accent-bg));
  border-radius: 5px;
  border: none;
  margin-top: 10px;
  margin-inline: auto;
  box-shadow: 3px 3px 0px hsl(var(--grey)/0.8);
  transition: linear 800ms box-shadow;
}
#projects .card .content button:hover {
  transition: linear 500ms box-shadow;
  box-shadow: none;
}
@media (width > 600px) {
  #projects p {
    font-size: clamp(0.8rem, 0.71rem + 0.24vw, 1rem);
  }
}
@media (width > 1090px) {
  #projects .cards {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
  }
  #projects .cards .card {
    width: 350px;
  }
}

#services {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 80px auto;
  max-width: 90vw;
}
#services .card {
  background-color: hsl(var(--card-main-bg));
  box-shadow: 5px 5px 0px hsl(var(--card-shadow-bg));
}
#services .card .content h3 {
  color: hsl(var(--txt-accent));
}
#services .card .content button {
  color: hsl(var(--txt-light));
  background-color: hsl(var(--btn-accent-bg));
  box-shadow: 3px 3px 0px hsl(var(--btn-shadow-bg)/0.8);
  font-weight: bold;
  border-radius: 5px;
  border: none;
  transition: linear 800ms box-shadow;
}
#services .card .content button:hover {
  box-shadow: none;
}
#services .card .content button:hover {
  transition: linear 500ms box-shadow;
}
#services header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#services .cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 100px;
}
#services .cards .card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#services .cards .card:nth-child(even) img {
  grid-area: 1/2/span 1/span 1;
}
#services .cards .card:nth-child(even) .content {
  grid-area: 1/1/span 1/span 1;
}
#services .cards .card .content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#services .cards .card .content ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media (width > 1090px) {
  #services .cards {
    align-items: stretch;
  }
  #services .cards .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    height: 570px;
  }
}
#services header {
  margin-inline: auto;
}
#services .cards {
  max-width: 90vw;
  margin-inline: auto;
  overflow-x: visible;
}
#services .cards .card {
  height: 570px;
  width: 80vw;
  min-width: 300px;
  border-radius: 10px;
  overflow: hidden;
}
#services .cards .card > * {
  height: 100%;
  width: 100%;
}
#services .cards .card img {
  object-fit: cover;
  object-position: center;
}
#services .cards .card .content {
  padding: 20px;
}
#services .cards .card .content h3 {
  margin-bottom: 20px;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}
@media (width > 600px) {
  #services .cards .card .content h3 {
    font-size: clamp(1.1rem, 0.83rem + 0.73vw, 1.7rem);
  }
}
#services .cards .card .content li {
  width: fit-content;
  max-width: 100%;
  font-size: 0.83rem;
  font-weight: bold;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
@media (width > 600px) {
  #services .cards .card .content li {
    font-size: clamp(0.93rem, 0.61rem + 0.85vw, 1.63rem);
  }
}
#services .cards .card .content button {
  width: 100px;
  height: 40px;
  margin-top: 10px;
  margin-inline: auto;
  border-radius: 5px;
  border: none;
  transition: linear 800ms box-shadow;
}
#services .cards .card .content button:hover {
  transition: linear 500ms box-shadow;
  box-shadow: none;
}
#services header {
  text-align: center;
}
#services header h2 {
  font-size: 1.8rem;
  font-weight: bold;
}
@media (width > 600px) {
  #services header h2 {
    font-size: clamp(1.9rem, 1.63rem + 0.73vw, 2.5rem);
  }
}
#services header p {
  font-size: 1rem;
}
@media (width > 600px) {
  #services header p {
    font-size: clamp(1.1rem, 0.83rem + 0.73vw, 1.7rem);
  }
}
#services .cards .card .content h3 {
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}
@media (width > 600px) {
  #services .cards .card .content h3 {
    font-size: clamp(1.1rem, 0.83rem + 0.73vw, 1.7rem);
  }
}
#services .cards .card .content li {
  font-size: 0.83rem;
  font-weight: bold;
  white-space: nowrap;
  text-overflow: ellipsis;
}
@media (width > 600px) {
  #services .cards .card .content li {
    font-size: clamp(0.93rem, 0.61rem + 0.85vw, 1.63rem);
  }
}
#services .cards .card .content button {
  font-weight: bold;
  font-size: 0.9rem;
}
